spring.application.name=Expense-Tracker


spring.datasource.url=jdbc:mysql://containers-us-west-25.railway.app:3306/expense_tracker_project
spring.datasource.username=root
spring.datasource.password=Pavanii@20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url = jdbc:mysql://localhost:3306/expense_tracker_project
# spring.datasource.username = root
# spring.datasource.password = Pavanii@20
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/expense_tracker_project}
# spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD:Pavanii@20}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false


server.port=${PORT:8080}



# http://localhost:8080/swagger-ui.html